{
  "DomainController": "YOUR-DC-NAME.domain.com",
  "OutputFolder": "../output",
  "LogLevel": "Info",
  "Connection": {
    "Type": "LDAPS",
    "UseLDAPS": true,
    "Port": 636,
    "UseCurrentUser": true,
    "CredentialProfile": {
      "Username": "",
      "Password": "",
      "Domain": ""
    }
  },
  "OutputFiles": {
    "Packages1": "Packages1_{ReviewId}.csv",
    "PackageMembers1": "PackageMembers1_{ReviewId}.csv",
    "Packages2": "Packages2_{ReviewId}.csv",
    "PrivilegeGroups": "PrivilegeGroups_{ReviewId}.csv"
  },
  "_comments": {
    "DomainController": "FQDN or NetBIOS name of your domain controller",
    "Connection.Type": "ACTIVEDIRECTORY (AD module), LDAPS (secure), or LDAP (standard)",
    "Connection.UseCurrentUser": "true to use current Windows credentials, false to use CredentialProfile",
    "LogLevel": "Error, Warning, Info, Debug, or Verbose"
  }
} 